# E-learning-model-

./: ANIMATIONS_QUICK_START.md  ANIMATION_IMPLEMENTATION_COMPLETE.md  ANIMATION_VISUAL_REFERENCE.md  ASSIGN_INSTRUCTOR_TO_STUDENTS_GUIDE.md  ASSIGN_INSTRUCTOR_TO_STUDENTS_IMPLEMENTATION.md  AUTH_QUICK_REFERENCE.md  DOCUMENTATION_INDEX.md  ELearningModels.sln  Elearning-AUTH-IMPLEMENTATION-SUMMARY.md  FRONTEND_FIXES.md  IMPLEMENTATION_SUMMARY.md  INSTRUCTOR_ASSIGNMENT_COMPARISON.md  NEXT_STEPS.md  QUICK_START_ASSIGN_TO_STUDENTS.md  README.md
E-learning-model/ELearningModels/: AUTHENTICATION_AND_AUTHORIZATION.md  ELearningModels.csproj  ELearningModels.http  Program.cs  appsettings.json  dygra.erd  erd.sql  package-lock.json  schoolhold.db  schoolhold.sqbpro
E-learning-model/ELearningModels/Controllers/: AdminController.cs  AnalysisController.cs  AuthController.cs  CoursesController.cs  DepartmentController.cs  EnrollmentController.cs  InstructorController.cs  StudentController.cs
E-learning-model/ELearningModels/DTO/: AssignCourseDto.cs  AssignInstructorToStudentDto.cs  AuthResponseDto.cs  CourseCreateDto.cs  DepartmentCreateDto.cs  DepartmentListDto.cs  EnrollmentCreateDto.cs  EnrollmentDetailDto.cs  ForgotPasswordDto.cs  InstructorCreateDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  StudentCreateDto.cs  UpdateProfileDto.cs
E-learning-model/ELearningModels/Data/: AppDbContext.cs  AppDbContextFactory.cs
E-learning-model/ELearningModels/Iservice/: IAuthService.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IInstructorService.cs  IStudentService.cs  ITokenService.cs
E-learning-model/ELearningModels/Migrations/: 20251129110529_createdatabase.Designer.cs  20251129110529_createdatabase.cs  20251130111126_updateappdbcontext.Designer.cs  20251130111126_updateappdbcontext.cs  20260127080839_InitialCreate.Designer.cs  20260127080839_InitialCreate.cs  20260127182250_addupdate.Designer.cs  20260127182250_addupdate.cs  (+17 more)
(+101 files in other folders)
